
annotated-doc           0.0.4
annotated-types         0.7.0
anyio                   4.13.0
certifi                 2026.2.25
charset-normalizer      3.4.7
click                   8.3.2
contourpy               1.3.3
cycler                  0.12.1
dlib                    20.0.1
dnspython               2.8.0
email-validator         2.3.0
face-recognition        1.3.0
face_recognition_models 0.3.0
fastapi                 0.136.0
fastapi-cli             0.0.24
fastapi-cloud-cli       0.17.0
fastar                  0.11.0
filelock                3.25.2
fonttools               4.62.1
fsspec                  2026.2.0
h11                     0.16.0
hf-xet                  1.4.3
httpcore                1.0.9
httptools               0.7.1
httpx                   0.28.1
huggingface_hub         1.11.0
idna                    3.11
ImageIO                 2.37.3
itsdangerous            2.2.0
Jinja2                  3.1.6
kiwisolver              1.5.0
lazy-loader             0.5
markdown-it-py          4.0.0
MarkupSafe              3.0.3
matplotlib              3.10.8
mdurl                   0.1.2
motor                   3.7.1
mpmath                  1.3.0
narwhals                2.19.0
networkx                3.6.1
numpy                   2.4.3
opencv-python           4.13.0.92
packaging               26.1
pillow                  12.1.1
pip                     25.3
plotly                  6.7.0
polars                  1.40.1
polars-runtime-32       1.40.1
psutil                  7.2.2
pydantic                2.13.2
pydantic_core           2.46.2
pydantic-extra-types    2.11.1
pydantic-settings       2.13.1
pydicom                 3.0.2
Pygments                2.20.0
pymongo                 4.17.0
pyparsing               3.3.2
python-dateutil         2.9.0.post0
python-dotenv           1.2.2
python-multipart        0.0.26
PyYAML                  6.0.3
redis                   7.4.0
requests                2.33.1
rich                    15.0.0
rich-toolkit            0.19.7
rignore                 0.7.6
safetensors             0.7.0
scikit-image            0.26.0
scipy                   1.17.1
sentry-sdk              2.58.0
setuptools              70.2.0
shellingham             1.5.4
six                     1.17.0
starlette               1.0.0
sympy                   1.14.0
tifffile                2026.4.11
timm                    1.0.26
torch                   2.11.0+cpu
torchaudio              2.11.0+cpu
torchvision             0.26.0+cpu
tqdm                    4.67.3
typer                   0.24.1
typing_extensions       4.15.0
typing-inspection       0.4.2
ultralytics             8.4.41
ultralytics-thop        2.0.19
urllib3                 2.6.3
uvicorn                 0.44.0
uvloop                  0.22.1
watchfiles              1.1.1
websockets              16.0
